<?php
    // Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними.
    
    // echo "1 13 49 \n";

    // Длина ребра куба равна 2. Найти объём куба и площадь его боковой поверхности.
    /*
    $a = 2;
    $v = pow($a, 3);
    $s = 4 * pow($a, 2);
    echo sprintf("Cube volume: %.2f\nCube surface area: %.2f\n", $v, $s);
    */
    
    // Составить программу обмена значениями двух переменных величин а = 5, b = 7.
    /*
    $a = 5;
    $b = 7;
    echo sprintf("a = %d; b = %d \n", $a, $b);
    
    $c = $a;
    $a = $b;
    $b = $c;
    echo sprintf("a = %d; b = %d \n", $a, $b);
    */

    /*
    Дано трехзначное число 362.
    Найти число, полученное при перестановке первой и второй цифр
    заданного числа.
    */
    
    $num1 = 362;
    echo "num1 = " . $num1, "\n";
    
    $h = $num1 / 100;
    settype($h, "integer");
    $t = ($num1 % 100) / 10;
    settype($t, "integer");
    $u = $num1 % 10;
    echo $h . "\t" . $t . "\t" . $u, "\n";
    
    $num2 = $t * 100 + $h * 10 + $u;
    echo "num2 = " . $num2, "\n";
?>
