<?php
    /*
    Задача:
    Составить программу, которая уменьшает первое введённое число в два раза,
    если оно больше второго введённого числа по абсолютной величине.
    */
    
    $in = fopen('php://stdin', "r");
    
    fscanf($in, "%d", $num1);
    fscanf($in, "%d", $num2);
    
    if(abs($num1) > abs($num2))
    {
        $num1 /= 2;
    }
    
    echo sprintf("%d\n%d\n", $num1, $num2);
    
    fclose($in);
?>
