<?php
    /*
    Задача:
    Напечатать числа следующим образом:
    10 10.4
    11 11.4
    ...
    25 25.4
    */
    
    for($i = 10; $i <= 25; $i++)
    {
        echo sprintf("%d %d.4 \n", $i, $i);
    }
?>
