<?php
    /*
    Задача:
    Имеется фрагмент программы в виде
    оператора цикла с параметром, обеспечивающий
    вывод на экран всех целых чисел от 10 до 30.
    Оформить этот фрагмент в виде:
    а) оператора цикла с предусловием;
    б) оператора цикла с постусловием.
    */
    
    for($i = 10; $i <= 30; $i++)
    {
        echo sprintf("%d ", $i);
    }
    
    $j = 10;

    while($j <= 30)
    {
        echo sprintf("%d ", $j);
        $j++;
    }
    
    $l = 10;

    do
    {
        echo sprintf("%d ", $l);
        $l++;
    }
    while($l <= 30);
?>
