<?php
    /*
    Задача:
    Гражданин 1 марта открыл счет в банке,
    вложив 1000 руб. Через каждый месяц размер
    вклада увеличивается на 2 % от имеющейся суммы.
    Определить:
    а) за какой месяц величина ежемесячного
    увеличения вклада превысит 30 руб.;
    б) через сколько месяцев размер вклада превысит 1200 руб.
    */
    
    $sum = 1000;
    $rev = 0;
    $count1 = 0;
    
    while($rev < 30)
    {
        $temp = $sum;
        $sum *= 1.02;
        $rev = $sum - $temp;
        $count1++;
        echo sprintf("%.2f    %.2f    %d \n", $sum, $rev, $count1);
    }
    
    echo "\n";
    
    $sum = 1000;
    $count2 = 0;
    
    while($sum < 1200)
    {
        $temp = $sum;
        $sum *= 1.02;
        $count2++;
        echo sprintf("%.2f    %d \n", $sum, $count2);
    }
?>
