<?php
    /*
    Задача:
    Используя датчик случайных чисел,
    заполнить массив из двадцати элементов.
    Вывести полученный массив на экран.
    */
    
    for($i = 0; $i < 20; $i++)
        $nums[$i] = random_int(0, 100);
    
    print_r($nums);
?>
